        LDI 1, B        ;i
loop_i  LDI 0, C        ;j
        LDM 9FFFh, D    ;tamaño array
        LD D
        CMI 0           ;si tamaño array 0
        BEQ end         ;saltamos a end
        CMP B
        BEQ end
loop_j  STM C, 0016h    ;0011h almacena el último byte de la dirección de memoria de la siguiente instrucción LDM A000h, E
        LDM A000h, E    ;elemento[j]
        LD C
        INC             ;j++
        ST C
        LD E
        CMI 0           ;si elemento[j] = 0
        BEQ noswap      ;     entonces elemento[j + 1] no puede ser menor y saltamos a noswap
        STM C, 0025h    ;001Bh almacena el último byte de la dirección de memoria de la siguiente instrucción LDM A000h, E
        LDM A000h, D    ;elemento[j + 1]
        LD D
        CMI 0           ;si elemento[j + 1] = 0
        BEQ swap        ;     entonces elemento[j] no puede ser menor y saltamos a swap
        CMP E
        BC noswap
swap    LD C
        STM C, 0036h   ;002Ah almacena el último byte de la dirección de memoria de la siguiente instrucción STM D, A000h
        STM E, A000h   ;elemento[j + 1] = elemento[j]
        SUI 1
        ST C
        STM C, 003Fh   ;0033h almacena el último byte de la dirección de memoria de la siguiente instrucción STM E, A000h
        STM D, A000h   ;elemento[j] = elemento[j + 1]
        INC
        ST C 
noswap  LDM 9FFFh, D   ;tamaño array
        LD D
        SUB B
        ST D
        LD C
        CMP D
        BEQ inc_i
        JMP loop_j
inc_i   LD B
        INC            ;i++
        ST B
        JMP loop_i
end     LF 
